spring.datasource.url=jdbc:mysql://localhost:3306/cielo_teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
