/*
    Botoes
*/
.cinza {
  background-color: #ccc;
}

.verde{
    background: @cor-primaria;
    color: #fff;
}

.verde:hover{
    background: @cor-primaria-hover;
    color: #fff;
}

.verde:focus{
    background: @cor-primaria-hover;
    color: #fff;
}

.amarelo{
    background: @cor-secundaria;
    color: #000;
}

.amarelo:hover{
    background: @cor-secundaria-hover;
    color: #000;
}

.amarelo:focus{
    background: @cor-secundaria-hover;
    color: #000;
}

.vermelho {
  background: @cor-botao-vermelho;
  color: #FFF;
}

.vermelho:hover {
  background: @cor-botao-vermelho-hover;
  color: #FFF;
}

.vermelho:focus {
  background: @cor-botao-vermelho-hover;
  color: #FFF;
}

.indicadores {
  a{
    height: auto;
    width: 100%;
    .valign-wrapper{
      height: 5rem;
    }
  }
}
