.brand-logo-gov img{
    height: 50px;
    margin: 12px
}
.nav-wrapper{
	background: linear-gradient(@cor-primaria-hover, @cor-primaria) repeat scroll 0% 0% transparent;
}
nav .brand-logo{
    font-size: 1.2rem;
    padding: 0 10px;
}
.brand-logo {
	a {
		cursor: pointer;
	}
}