charts-component{
	position: initial;
    display: flex;
    margin: auto;
}

@media print {
    .printCanvas {
        display: block;
        width: 95% !important;
        height: 95% !important;
    }
}

.weight-bold {
    font-weight: bold !important;
}

.totalizador {
    background-color: #bbbbbb !important;
    color: white !important;
    font-weight: bold;
}

.group-header {
    background-color: #565555 !important;
    color: white !important;
    font-weight: bold;    
}
.group-body{
    background-color: #9c9999 !important;
    color: white !important;
    font-weight: bold;

    td {
        padding-left: 18px;
    }
}

.group-subBody {
    background-color: #cac5c5 !important;
    color: white !important;
    font-weight: bold; 

    td {
        padding-left: 45px;
    }
}


