/*
	Datepicker component
*/

datepicker-component {
	label {
		pointer-events: none;
	}

}

.datepicker-component::-webkit-inner-spin-button,
.datepicker-component::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.bs-datepicker-head {
	background: linear-gradient(#038348, #09B062) repeat scroll 0% 0% transparent;
}