/*
	Forms
*/
.input-gov {
    color:#038348;
}

h3{
    font-size: 2.0rem;
}

.input-field div.error {
    position: relative;
    top: -1rem;
    left: 0rem;
    font-size: 0.8rem;
    color: #FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}
.input-field div.errorLogin{
    position: relative;
    left: 3rem;
    font-size: 0.8rem;
    color: #FF4081;
}

.input-field div.informativoLogin{
    position: relative;
    color: black;
    font-size: 0.8rem;
    left: 3rem;
}

.input-field div.success {
    display: inline;
    margin-left: 10px;
    color: green;
    top: -1rem;
    left: 0rem;
    font-size: 0.8rem;
}

.dropdown-content {
    min-width: 300px;
}

.confirmation {
   max-width: 550px;
}
.subtitle {
    font-size: 1.3rem;
    font-weight: 100;
    margin-top: 5px;
    margin-bottom: 0;
}
.row .card-panel{
    margin: 0px;
}

textarea.materialize-textarea {
    color: rgba(0, 0, 0, 0.54);
}

.output-field {
    margin-bottom: 10px;
    border-left: 1px solid;
    min-height: 60px !important;
    
    label {
        display: block;
        font-size: 1.0rem;
        margin-bottom: 5px;
    }

    &:hover{
        background: rgba(0,0,0,0.1);
    }
}

.pagination{
    li{
        cursor:pointer;
        &:hover{
            background:rgba(0,0,0,0.1);
        }
        a{
            font-size: 0.9rem;
        }
    }
    .active{
        background-color: @cor-primaria !important;
    }      
}