@import "bootstrap";
@import "materialize";
@import "botoes";
@import "cabecalho";
@import "form";
@import "mdl";
@import "menu";
@import "modal";
@import "sidenav";
@import "variaveis";
@import "alert";
@import "datepicker";
@import "loader";
@import "calendario";
@import "tabwhitvalidation";
@import "mapa";
@import "charts";
@import "print";
@import "mobileAction";

input,
label,
button,
p,
a,
h2,
h1,
h3 {
  font-family: "Poppins", sans-serif;
  color: rgba(0, 0, 0, 0.70);
}

body {
  background: #f5f5f5;
  padding-bottom: 20px;
}

/*
	Efeitos
*/

#sidenav-overlay {
  z-index: 998;
}

.ShadowEffect {
  -webkit-box-shadow: 0px 1px 3px 0px rgba(43, 59, 93, 0.4);
  -moz-box-shadow: 0px 1px 3px 0px rgba(43, 59, 93, 0.4);
  box-shadow: 0px 1px 3px 0px rgba(43, 59, 93, 0.4);
}

/*
    Fonts
*/

.fontSize20 {
  font-size: 20px;
}

.titulo {
  margin-bottom: 30px;
}

@media screen and (max-width: 770px) {
  .noMobile {
    display: none !important;
  }
}
.collapsible-body {
  .conteudo {
    padding: 3em;
    line-height: 30px;
    h5 {
      display: block;
      padding-bottom: 1em;
    }
  }
}
.paragrafo {
  margin-bottom: 1rem;
}
.tab {
  margin-left: 4em;
}
.botaoNovo {
  margin-top: 20px;
}

.ng-invalid:not(form) {
  border-bottom: 2px solid #a94442; /* red */
}

.login {
  margin-top: 20px;
}

.footerFDI {
  position: fixed;
  left: 0px;
  width: 100%;
  bottom: 0px;
  background: #09b062;
  padding: 3px;
  color: #fff;
  text-align: right;
  z-index: 1;
}

.legenda_cores {
  .reprovado {
    border-width: 9px;
    border-color: #ffcdd2;
    width: 0px !important;
    position: relative;
    left: 9px !important;
    border-style: solid;
  }

  .votos_reprovados {
    margin-left: 5px !important;
  }
}

.legenda_cores2 {
  .aprovado {
    position: relative;
    border-style: solid;
    border-color: #c8e6c9;
    border-width: 9px;
    width: 0px !important;
    left: 9px !important;
  }

  .votos_aprovados {
    margin-left: 5px !important;
  }
}

.legenda_cores3 {
  position: absolute;
  left: 36%;
  top: 242px;
  width: 32%;

  .sem_voto {
    border-style: solid;
    border-width: 9px;
    border-color: #e2e1e1;
    width: 0% !important;
    left: 9px !important;
  }

  .nao_votado {
    margin-left: 5px !important;
  }
}

i.icon-yellow {
  color: rgb(235, 230, 41);
}
i.icon-green {
  color: #3fce3d;
}
i.icon-red {
  color: #f56d7b;
}

.legenda_cores4 {
  position: absolute;
  left: 36%;
  top: 298px;
  width: 54%;

  .concessao_voto {
    border-style: solid;
    border-width: 9px;
    border-color: #fff9c4;
    width: 0% !important;
    left: 9px !important;
  }

  .voto_concessao {
    margin-left: 5px !important;
  }
}

.radio {
  padding-left: 25px !important;
  padding-right: 15px !important;
}

.div_collapse_body {
  .download_button {
    width: 100%;
    background-color: whitesmoke;
    color: black;
  }
  padding-bottom: 5px;
}

.table-card-like {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-collapse: unset;
}

p-dropdown {
  .ui-dropdown {
    .ui-dropdown-label {
      background-color: #f5f5f5;
    }
    .ui-dropdown-trigger {
      background-color: #f5f5f5;
      border: none;
    }
    .ui-dropdown-panel {
      background-color: rgb(245, 245, 245);
      .ui-dropdown-filter-container {
        width: 97%;
      }
      .ui-dropdown-items-wrapper {
        .ui-dropdown-items {
          background-color: #f5f5f5;
        }
      }
    }
  }
}

.pulsate-fwd {
  animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

@keyframes pulsate-fwd {
  0% {
    background-color: #f3f0f0;
  }
  50.0% {
    background-color: #f1e33f;
  }
  100.0% {
    background-color: #ffec03;
  }
}

.fieldset-comp {
  div {
    .ui-fieldset-content {
      overflow: scroll;
      height: 200px;
      width: 982px;
    }
  }
}

p-autocomplete {
  .txt-box {
    width: 241% !important;
  }

  .ui-autocomplete-panel {
    width: 215% !important;
  }
}

.fieldset-parecer {
  margin-bottom: 15px;
  
}

.elipsis-aprovar {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 600px;
  display: inline-block;
  height: 27px;
}

.custom-switches {
  .switch {
    &.checked {
      background: #09b062;
      color: #fff;
    }
  }
}

#campoForm {
    label {
        font-size: 100%;
        font-weight: bolder;
        color: #000;
        padding-left: 5px;
    }
    span {
        text-align: justify;
        padding-left: 10px;
    }
}
