.loader-overlay {
    position: fixed;
    z-index: 1005;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
}

.loader-container {
    position: fixed;
    z-index: 1006;
    top: 45%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
}

.spinner-green, .spinner-green-only {
    border-color: #09B062 !important;
}