select.browser-default{
    background: transparent;
    border: none;
    border-bottom: 2px solid @cor-primaria;
}

.card-login {
    background: #fff;
    padding: 25px;
    border-radius: 2px;

    .logo{
        margin-bottom: 15px;
        text-align: center;
        display: block;
        img{
            max-width: 100%;
        }
    }
    .botoes {
        a{
            margin-top: 5px;             
        }
        button{
            width: 100%;
        }
        margin-bottom: 25px
    }
}

.ng-invalid:not(form) {
    border-bottom: 1px solid @cor-input !important;
}

.ng-invalid .select-wrapper {
    margin-bottom: 0px;
    border-bottom: none !important;
}

.alert-menssagem {
    width: 100%;
    text-align: center;
    margin-top: -45px;
    
    .preloader-wrapper{
        z-index: 1;
    }
}
.card-panel label {
    display: block;
}

input[type=range] {
    margin: 25px 0px 0px 0px;
}

.card-panel {
        margin: 0.5rem 0 1rem 0 !important;

        ul{
            label{
                display: initial;
            }
        }
}