.side-nav{
    .collapsible {
        a{
            padding: 0 32px;
        }
    }
}
.painelDoUsuario{
	background: linear-gradient(@cor-primaria-hover, @cor-primaria) repeat scroll 0% 0% transparent;
	padding: 1rem;
    color: #fff;
	i {
		font-size: 2rem;
		margin: 0 1rem 0 1rem;
	}
	a{
	    width: 2rem;
	    font-size: 0.8rem;
	    background: rgba(0,0,0,0.4);
	}
	.btn-floating {
	    padding: 0;
	    height: 3rem;
	    width: 3rem;
	    float: right;
        position: absolute;
	    right: 0px;
	    top: 5px;
	    background: rgba(0,0,0,0.2);
	    box-shadow: none;
	    i{    
    	    font-size: 1.8rem;
		    margin: 1px;
		    margin-top: 3px;
	    }
	}
}