.mobileActionBar {
	 &:extend(.hide-on-large-only);
	 position: fixed;
	 bottom: 0px;
	 right: 0px;
	 width: 100%;
	 height: 50px;
	 box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.16), 0px 0px 5px 3px rgba(0, 0, 0, 0.12);
	 background: linear-gradient(#09B062, #038348) repeat scroll 0% 0% transparent;
	 text-align: right;
     padding: 7px;

     .btn-flat {
     	color: #fff !important;
     	background: rgba(0,0,0,0.1);
     	&:hover{
     		background: rgba(0,0,0,0.2);	
     	}
     }
}