.sidenav {
    position: fixed;
    top: 90px;
    right: 3%;
}

.sidenav li.active {
    background: rgba(0,0,0,0.3);
    border-radius: 2px;
    a{
        color: #fff;
    }
}
.sidenav li {
    padding: 5px;
    margin: 2px 0px;
}

.sidenav li:hover{
    background: rgba(0,0,0,0.1);
    color: #000;
}