.tabValidation {
	.collection {

		position: fixed;
		top: 80px;
		right: 25px;
		.collection-item {
		    padding: 6px 12px;
		}
		.secondary-content {
			margin-left: 10px;
		}

		.active{
			cursor: default;
		}


		.amarelo {
			background: @cor-secundaria !important;
			color: #000 !important;
			i{
				color: #000 !important;
			}
			&:hover {
				background: #FFC107 !important;
				color: #fff !important;
				i{
					color: #fff !important;
				}
			}
		}
	}

	.card-panel {
		    padding: 15px 20px;
	}
}
tab-fdi {
 	h3, h4, h5{
 		font-size: 1.5rem;
	    display: inline-block;
	    width: 100%;
	    margin-top: 5px;
    }

    h5{
    	font-size: 1.2rem;
    }
}
.modal-confirmation {
	width: 40% !important;

	text-align: center;

	h5, p{
		text-align: center;
	}

	.btn-flat {
		float: none !important;
	}

}

.modal {
    max-height: 100%;
	.collection {
		margin: 0px !important;
		position: initial !important;
	}
}