@cor-primaria:        #09B062;
@cor-primaria-hover:  #038348;

@cor-secundaria:      #FFCA28;
@cor-secundaria-hover:#FFC107;

@cor-botao-vermelho:       #F44336;
@cor-botao-vermelho-hover: #AF1C11;

@cor-label:           rgba(0,0,0,.45);
@cor-input:           rgba(0,0,0,.35);

@cor-label-obrigatorio: rgba(0,0,0,.45);
@cor-input-obrigatorio: rgba(0,0,0,.35);

@error:rgb(222, 50, 38);